Repository: Duy-210898/DigitalProduction
Catalog: DigitalProduction/Resources/*.resx
Languages: vi

# Add
source: Add Device
vi: Thêm thiết bị

# AlreadyConnectedTitle
source: Reconnect
vi: Kết nối lại

# ListOfDevice
source: List Of Devices
vi: Danh sách thiết bị

source: Find
vi: Tìm kiếm

source: Edit
vi: Sửa

source: Update
vi: Cập nhật

source: Delete
vi: Xóa

source: Address
vi: Địa chỉ

source: Machine Name
vi: Tên thiết bị

source: Plant Name
vi: Tên xưởng

source: Connection Status
vi: Trạng thái kết nối

source: Action
vi: Hành động

# ListOfUser
source: List Of Users
vi: Danh sách người dùng

source: Cancle
vi: Hủy

source: Size
vi: Kích thước

# SizeQty
source: Size Quantity
vi: Số lượng

source: Total Usage
vi: Tổng dung lượng

source: Unit Usage
vi: Dung lượng

# ConfirmLogOut
source: Are you sure you want to log out?
vi: Bạn có chắc chắn muốn đăng xuất?

source: Connect
vi: Kết nối

source: Connected
vi: Đã kết nối

# ConnectionClosedMessage
source: The connection to the server was closed.
vi: Kết nối tới máy chủ đã bị đóng.

# ConnectionClosedTitle
source: Connection Closed
vi: Kết nối đã đóng

# ConnectionErrorMessage
source: An error occurred while trying to reconnect: {0}
vi: Đã xảy ra lỗi khi cố gắng kết nối lại: {0}

# ConnectionErrorTitle
source: Reconnect Error
vi: Lỗi kết nối lại

# ConnectionLostMessage
source: The connection was lost. Would you like to reconnect?
vi: Kết nối bị mất. Bạn có muốn kết nối lại không?

# ConnectionLostTitle
source: Connection Lost
vi: Mất kết nối

source: Create
vi: Tạo

# CuttingMachineManager
source: Machine Management
vi: Quản lý máy chặt

# CuttingManager
source: Machine Management
vi: Quản lý máy chặt

# DeviceManage
source: Device Managerment
vi: Quản lý thiết bị

source: Device Manager
vi: Quản lý thiết bị

source: Device Output
vi: Sản lượng máy chặt

source: Disconnect
vi: Ngắt kết nối

source: Disconnected
vi: Ngắt kết nối

# Distribution
source: PO Distribution
vi: Phân phối đơn

# Guest
source: Guest User
vi: Tài khoản khách

source: Home
vi: Trang chủ

source: IP Address
vi: Địa chỉ IP

# Language
source: English
vi: Tiếng việt

source: Log out
vi: Đăng xuất

source: Monthly Plan
vi: Kế hoạch hằng tháng

source: Plant
vi: Xưởng

source: PO Distribution
vi: Phân phối đơn

source: Production Schedule
vi: Kế hoạch sản xuất

# Progress
source: Cutting Progress
vi: Tiến độ chặt

source: Read Data
vi: Đọc dữ liệu

source: Reconnecting...
vi: Kết nối lại...

# ReconnectingMessage
source: Reconnecting...
vi: Đang kết nối lại..

# ReconnectInProgressMessage
source: Reconnect attempt is already in progress.
vi: Đã có một nỗ lực kết nối lại đang diễn ra.

# ReconnectInProgressTitle
source: Reconnect
vi: Kết nối lại

# ReconnectionAttemptMessage
source: Attempting to reconnect...
vi: Đang thử kết nối lại...

# ReconnectionFailedMessage
source: Failed to reconnect. Would you like to try again?
vi: Kết nối lại không thành công. Bạn có muốn thử lại không?

# ReconnectionFailedTitle
source: Reconnection Failed
vi: Thử kết nối lại không thành công

# Select
source: Select Device:
vi: Chọn máy chặt:

# Send
source: Send Distribution
vi: Gửi phân phối đơn

source: Status
vi: Trạng thái

source: System Managerment
vi: Quản lý hệ thống

source: User Manager
vi: Quản lý người dùng

# WebSocketErrorMessage
source: WebSocket error: {0}
vi: Lỗi WebSocket: {0}

source: Write Data
vi: Ghi dữ liệu

source: User Name
vi: Người dùng

source: Created At
vi: Ngày tạo

source: Department
vi: Bộ phận

source: Employee ID
vi: Mã nhân viên

# EmployeeName
source: Full Name
vi: Tên nhân viên

source: Is Active
vi: Tình Trạng

source: Updated At
vi: Ngày cập nhật

# SelectPart
source: Please select Part...
vi: Vui lòng chọn bộ vị...

source: Change password
vi: Đổi mật khẩu

source: Password:
vi: Mật khẩu:

# User
source: Username:
vi: Tên đăng nhập:

source: Position
vi: Vị trí

# OperatorManager
source: Operator Managerment
vi: Quản lý người vận hành

# ListOfDistributions
source: List Of Distribution
vi: Danh sách phân phát

source: Report
vi: Báo cáo

source: Sync
vi: Đồng bộ

source: Change of plan
vi: Thay đổi kế hoạch

source: Forgot to choose size
vi: Quên chọn size

source: Not enough materials
vi: Không đủ liệu

source: Other reason
vi: Lí do khác

source: Search...
vi: Tìm kiếm...

source: Leather Material
vi: Liệu da

source: Raw Material
vi: Liệu thường

source: Number Of Order
vi: Số lượng đơn hàng

source: Operator Code
vi: Mã người vận hành

source: Operator Name
vi: Tên người vận hành

# CuttingDieQty
source: Cutting Die Quantity
vi: Số dao chặt

source: Infomation
vi: Thông báo

# InputOperatorID
source: Please input the Operator ID!!!
vi: Vui lòng nhập mã người vận hành!!!

# InventoryQty
source: Inventory Quantity
vi: Số lượng tồn kho

source: Material Layer
vi: Số lớp vật liệu

source: Peices Per Pair
vi: Số miếng trên đôi:

source: Total Peices Per Pair
vi: Tổng số đôi

source: Cutting Report
vi: Báo cáo đơn chặt

# NameOperator
source: Operator Name
vi: Người vận hành

source: Operator Performance
vi: Hiệu suất của người vận hành

source: OrderID
vi: Mã đơn hàng

source: Select Machine
vi: Chọn thiết bị

source: Input SO:
vi: Nhập SO:

# TotalActualCut
source: Total Actual Cuttting
vi: Số lần chặt thực tế

# TotalPieces
source: Total Actual Pieces
vi: Số miếng thực tế

# TotalSizeQty
source: Total Actual Size Quatity
vi: Số lượng thực tế

# LoginFailedMessage
source: Account or Password is not correct!!!
vi: Tài khoản hoặc mật khẩu không chính xác!!!

# LoginFailedTitle
source: Login Failed
vi: Đăng nhập thất bại

source: Department Name
vi: Bộ phận

source: Position Name
vi: Vị trí

source: Remember Me?
vi: Ghi nhớ đăng nhập?

# IsLeather
source: Material Type
vi: Loại liệu

source: Part Name
vi: Bộ vị

source: Timestamp
vi: Thời gian

source: Actual Cut
vi: Số lần chặt thực tế

source: Actual Pieces
vi: Số miếng thực tế

# ActualSizeQty
source: Actual Size Quantity
vi: Số đôi thực tế

source: Pieces Per Pair
vi: Số miếng trên đôi

source: Total Pieces Per Pair
vi: Tổng số miếng

# RequiredChooseSize
source: Please select a valid part before choosing sizes.
vi: Vui lòng chọn bộ vị hợp lệ trước khi chọn kích thước.

source: Selection Required
vi: Yêu cầu lựa chọn

source: Select Size
vi: Chọn kích thước

# RequiredPart
source: Please select Part...
vi: Vui lòng chọn bộ vị...

source: Queue Size
vi: Kích thước đang chờ
